spring.application.name=kjy_prj

#서버 설정
server.port=80
server.servlet.session.timeout=1m

#view 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#파일업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

#Spring Framework에서 DBMS 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.213:1521:orcl
spring.datasource.username=prj2_2
spring.datasource.password=qwe123

#JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none